<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    // 이 곳에 아이디 값 할당, 할당된 아이디부터 먼저 화면에 나온다.
    <fragment
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.techtown.samplefragment.MainFragment" /> //샘플프래그먼트 패키지안에 메인프래그먼트 클래스를 가르킨다.
</RelativeLayout>